<ion-app>
  <ion-menu side="start" menuId="first" contentId="main">
    <ion-header>
      <ion-toolbar color="primary">
        <ion-title>Меню</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-menu-toggle>
        <ion-list>
          <ion-item [routerLink]="" routerLinkActive="active">Лабораторна робота №1</ion-item>
          <ion-item [routerLink]="graph" routerLinkActive="active">Лабораторна робота №2</ion-item>
        </ion-list>
      </ion-menu-toggle>
       <ion-menu-toggle>
      
    </ion-menu-toggle>
    </ion-content>
  </ion-menu>
  <ion-router-outlet id="main"></ion-router-outlet>
</ion-app>
